{
  "name": "@bryce-loskie/eslint-config-monorepo",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Bryce Loskie <guygubaby@gmail.com> (https://github.com/guygubaby/)",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "npx eslint --ext .js --fix .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag"
  },
  "devDependencies": {
    "bumpp": "^7.1.1",
    "eslint": "^8.1.0",
    "typescript": "^4.4.4"
  }
}
